﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Product App</title>
    <LINK href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">

</head>
<body>

    <div id="matrix"></div>
    <div>        
     
     <ul id="products" />
    </div>
    
    
    
    <table id="example" class="display"  cellspacing="0"></table>

        <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
        
        <script>
            var uri = 'api/test/prj';
           
            $(document).ready(function () {
                // Send an AJAX request
                $.getJSON(uri)
                    .done(function (data) {
                        // On success, 'data' contains a list of products.                        
                    $.each(data, function (item) {
                            // Add a list item for the product.
                            //$('<li>', { text: data[item].PROJECTID }).appendTo($('#products'));
                });
                                      
                    $('#example').dataTable({
                            data: data,
                            columns: [
                                {
                                    data: "Date",
                                    title: "Date"
                                },
                                {
                                    data: "Matrix",
                                    title: "Matrix",
                                    render: function (data, type, full, meta) { return '<a href="#" onclick="addrow()" >' + data + '</a>'; }
                                },
                                {
                                    data: "SampleType",
                                    title: "SampleType"
                                },
                                {
                                    data: "Analyte",
                                    title: "Analyte"
                                },
                                {
                                    data: "Analysis",
                                    title: "Analysis"
                                },
                                {
                                    data: "Location",
                                    title: "Location"
                                },
                                {
                                    data: "Result",
                                    title: "Result"
                                }                                
                                
                            ],
                            fnInitComplete: function () { initDT(); },
                    });

                 });
                
               

            });

            function initDT() {

               
                var table = $('#example').DataTable();

                var row = '<tr><td><select  class = "filter" id="0" name="0" ></select></td>' +
                    '<td><select class = "filter"  id="1" name="1" ckbox="matrix"></select></td>' +
                    '</tr>';
                $('#example thead').append(row);

                
                $('#0').html(
                    table
                   .columns(0)
                   .data()
                   .eq(0)      // Reduce the 2D array into a 1D array of data
                   .sort()       // Sort data alphabetically
                   .unique()	  // Reduce to unique values
                   .join('<Option>')                   
                 );
                //$("#0").prepend('<option value="' + table.column(0).data().reduce(function (a) { return a; }) + '">' + table.column(0).data().reduce(function (a) { return a; }) + '</option>');
                $("#0").prepend("<option value='' selected='selected'>All</option>");                
                

               // alert(table.column(0).data().reduce(function (a) { return a; }));

                $('#1').html(
                   table
                  .columns(1)
                  .data()
                  .eq(0)      // Reduce the 2D array into a 1D array of data
                  .sort()       // Sort data alphabetically
                  .unique()
                  .join('<Option>')// Reduce to unique values
                  );
                //$("#1").prepend('<option value="' + table.column(1).data().reduce(function (a) { return a; }) + '">' + table.column(1).data().reduce(function (a) { return a; }) + '</option>');
                $("#1").prepend("<option value='' selected='selected'>All</option>");


                var ckbox = table.columns(1).data().eq(0).sort().unique();
                
                $.each(ckbox, function (i, item) {
                    $('#matrix').append('<input type="checkbox" class="matrix" name="matrix" value="' + item + '" onchange="filtercheckbox(this, 1);"> ' + item + '</input><br />');
                });
                               

                $('select.filter').on('change', function () {
                    filterColumn($(this));
                });
                
           
          }

            function filtercheckbox(ckbox, i) {
                
                $('#' + i + ' option:first').prop('selected', true);
                var filter = $('input:checkbox[name="' + $(ckbox).prop("name") + '"]:checked').map(function () {
                    var val = this.value;
                    return '^' + val + '\$';
                }).get().join('|');
                $('#example').DataTable().column(i).search(
                    filter,
                    true,
                    false
                ).draw();                
            }
                              

            function addrow() {                                
                
            }

            function filterColumn(select) {
                var ckbox = $(select).attr("ckbox");
                $('input[name=' + ckbox + ']').attr('checked', false);
                var filter = (function () { var fil; if ($(select).val()) fil = '^' + $(select).val() + '\$'; else fil = $(select).val(); return fil; })();
                $('#example').DataTable().column($(select).attr("id")).search(
                    filter,
                    true,
                    false                    
                ).draw();
            }
                       
            // JSON to CSV Converter
            function ConvertToCSV(objArray) {
                var array = typeof objArray != 'object' ? JSON.parse(objArray) : objArray;
                var str = '';

                for (var i = 0; i < array.length; i++) {
                    var line = '';
                    for (var index in array[i]) {
                        if (line != '') line += ','

                        line += array[i][index];
                    }

                    str += line + '\r\n';
                }

                return str;
            }

        </script>
</body>
</html>