﻿<!DOCTYPE html>
<html>
<head>
    <title>SADIE - Home</title>
	<meta charset="utf-8" />
    <link href="Site/Site.css" rel="stylesheet" />
    <LINK href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>	
</head>
<body>
	<p style="margin-left:7%; margin-bottom: 50px">
		<img src="Site/chamel.jpg" width="85px" height="80px" style="float: left" /><h1 style="font-family: Verdana"> SADIE <i>V2</i> </h1>
		<h2><span style="font-size:24px; color: red">S</span>uperfund <span style="font-size:24px; color: red">A</span>nalytic <span style="font-size:24px; color: red">D</span>ata <span style="font-size:24px; color: red">I</span>ntegrator & <span style="font-size:24px; color: red">E</span>xplorer</h2>
	</p>
	<hr/>
	<p style="text-align: center; margin: 30px 0px 25px 0px">
	<img src="Site/orderedList1.png" style="vertical-align:bottom; margin-right: 20px"/> <span style="font-size:24px;">Choose a project</span>
	<img src="Site/orderedList2.png" style="vertical-align:bottom; margin-right: 20px; margin-left:30px" /> <span style="font-size:24px;">Explore and filter tabular data</span>
	<img src="Site/orderedList3.png" style="vertical-align:bottom; margin-right: 20px; margin-left:30px" /> <span style="font-size:24px;">View data spatially</span>
	</p>

	<div id="loader" style="position:absolute; top:50%; left: 47%"><img src="Site/ajax_loader.gif" /></div>
	
    <div class="gallery">
    <ul id="projects" class="gallery2" />
    </div>
    <script>
        var uri = 'api/projects';
		var count = 0;
			
        $(document).ready(function () {
                // Send an AJAX request
			    //alert("te");
                $.getJSON(uri)
                    .done(function (data) {
						// On success, 'data' contains a list of products.
						console.log(data.length);
                        $.each(data, function (item) {
                            // Add a list item for the product.                        
                            $('<li>', { text: data[item].PROJECT_ALIAS, style: ('background-image: url("http://images.all-free-download.com/images/graphiclarge/blue_abstract_background_310971.jpg");'), onclick: 'location.href="/results.html?pid=' + data[item].PROJECTID + '";' }).appendTo($('#projects'));
                        count = count + 1;                        
                        //if (count == 10) return false;
                        });
                        $('#loader').hide();
                  });
        });        

    </script>
</body>
</html>
