﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Product App</title>

	<link rel="stylesheet" href="https://js.arcgis.com/3.23/esri/css/esri.css" />
	<link href="Site/Site.css" rel="stylesheet" />
	<LINK href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.1/css/buttons.dataTables.min.css" />

	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>

	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.html5.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.print.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.colVis.min.js"></script>

	<script src="https://js.arcgis.com/3.15/"></script>

	<script>

		var url = new URL(location.href);
		var pid = url.searchParams.get("pid");
		var uri = 'api/Sampleresults';
		var map, graphicsLayer;
		var mapcreated = false;
		var allData;
		var nextStart;

		var obj_standard = [{

			data: "Date_Collected",
			title: "Date"
			//render: function (data) {
			//var d = new Date(data);
			//return d.toLocaleString();
			//}
		},
		{
			data: "Matrix",
			title: "Matrix",
			render: function (data, type, full, meta) { return '<a href="#" onclick="addrow()" >' + data + '</a>'; }
		},
		{
			data: "SampleType",
			title: "SampleType"
		},
		{
			data: "Analyte",
			title: "Analyte"
		},
		{
			data: "Analysis",
			title: "Analysis"
		},
		{
			data: "Location",
			title: "Location",
			render: function (data, type, row, meta) { return '<a href="#" onclick="zoomtoLoc(' + row.Latitude + "," + row.Longitude + ')" >' + data + '</a>'; }
		},
		{
			data: "Total_Or_Disolved",
			title: "Total/Dissolved"
		},
		{
			data: "Samp_No",
			title: "Sample Number"
		},
		{
			data: "Result",
			title: "Result"
		},
		{
			data: "Result_Units",
			title: "Units",
			searchable: false
		},
		{
			data: "Lab_Result_Qualifier",
			title: "Qualifier",
			searchable: false
		},
		{
			data: "MDL",
			title: "MDL",
			searchable: false
		},
		{
			data: "Reporting_Limit",
			title: "Reporting Limit",
			searchable: false
		},
		{
			data: "MDL",
			title: "MDL",
			searchable: false
		},
		{
			data: "QA_Comment",
			title: "Validation"
		},
		{
			data: "Latitude",
			title: "Latitude",
			searchable: false
		},

		{
			data: "Longitude",
			title: "Longitude",
			searchable: false
		}];



		$(document).ready(function () {

			//Field parameters fields
			var fparams = ['Color', 'Conductivity', 'Diss_O2', 'Flow', 'Odor', 'ORP', 'pH', 'Salinity', 'Temp', 'Turbidity'];

			//$("#results").DataTable({
			//    "processing": true, // for show progress bar
			//    //"serverSide": true, // for process server side
			//    //"filter": true, // this is for disable filter (search box)
			//    //"orderMulti": false, // for disable multiple column at once
			//    "ajax": {
			//            url: '/api/sampleresults?pid=' + pid,
			//            //data: data,
			//            method: 'get',
			//            datatype: 'json',
			//            contentType: "application/json; charset=utf-8",
			//            success: function () {
			//                alert("Success");
			//            },
			//            error: function (xhr, ajaxOptions, thrownError) {
			//                alert(xhr.responseText);
			//            }
			//            //dataSrc: function(json) {
			//                //return json;
			//            //}
			//    },
			//    "columns": obj_standard
			//});

			//$.ajax({
			//    url: '/api/sampleresults?pid=' + pid,
			//    //data: pid,
			//    method: 'get',
			//    datatype: 'json',
			//    contentType: "application/json; charset=utf-8",
			//    success: function (data) {
			//        $('#results').dataTable({
			//            data: data,
			//            columns: obj_standard,
			//            fnInitComplete: function () { initDT(); }
			//        });
			//    },
			//    error: function (xhr, ajaxOptions, thrownError) {
			//        alert(xhr.responseText);
			//    }
			//});


			$.getJSON(uri, { 'pid': pid })
				.done(function (data) {
					// On success, 'data' contains a list of products.
					//alert('success');
					$.each(data[0], function (k, v) {
						// Add a list item for the product.
						//$('<li>', { text: data[item].PROJECTID }).appendTo($('#products'));

						if ($.inArray(k, fparams) !== -1) {
							$('#fieldparams').append('<input type="checkbox" class="fieldparams" name="fieldparams" value="' + k + '" onchange="columnviz(this);"> ' + k + '</input><br />');
							var obj = { data: k, title: k, visible: false, searchable: false, name: k };
							obj_standard.push(obj);
						}
					});

					allData = data;
					nextStart = 5000;
					iterate(pid, nextStart);
					function iterate(pid, startnumber) {

						$.ajax({
							url: uri,
							data: { "pid": pid, "startNumber": startnumber },
							method: 'get',
							datatype: 'json',
							contentType: "application/json; charset=utf-8",
							success: function (data_2) {
								
								if (data_2.length > 1) {
									allData = allData.concat(data_2);
									console.log(nextStart);
									nextStart += 5000;
									iterate(pid, nextStart);
								} else {
									$('#results').dataTable({
										dom: '<"floatRight"B><"clear">lfrtip',
										buttons: [{
											extend: 'csv',
											text: 'Export to CSV'
										}],
										data: allData,
										columns: obj_standard,
										fnInitComplete: function () { initDT(); }
									});
								}
							},
							error: function (xhr, ajaxOptions, thrownError) {
								alert(xhr.responseText);
							}
						});

					}
				});

			//$('#results').dataTable().buttons().container().insertBefore('#results');

		});

		function initDT() {

			var table = $('#results').DataTable();

			var row = '<tr><td><select  class = "filter" id="0" name="0" ckbox="dates" ></select></td>' +
				'<td><select class = "filter"  id="1" name="1" ckbox="matrix"></select></td>' +
				'<td><select class = "filter"  id="2" name="2" ckbox="samptype"></select></td>' +
				'<td><select class = "filter"  id="3" name="3" ckbox="analyte"></select></td>' +
				'<td><select class = "filter"  id="4" name="4" ckbox="analysis"></select></td>' +
				'<td><select class = "filter"  id="5" name="5" ckbox="location"></select></td>' +
				'<td><select class = "filter"  id="6" name="6" ckbox="tord"></select></td>' +
				'<td></td>' +
				'<td></td>' +
				'<td></td>' +
				'<td></td>' +
				'<td></td>' +
				'<td></td>' +
				'<td></td>' +
				'<td></td>' +
				'<td></td>' +
				'<td></td>' +

				'</tr>';
			$('#results thead').append(row);

			//Column # 0
			$("#0").prepend("<option value='' selected='selected'>All</option>");

			var dates = table.columns(0).data().eq(0).sort().unique();

			$.each(dates, function (i, item) {
				$('#dates').append('<input type="checkbox" class="dates" name="dates" value="' + item + '" onchange="filtercheckbox(this, 0);"> ' + item + '</input><br />');
				$("#0").append('<option value="' + item + '">' + item + '</option>');
				$(".daterange").append('<option value="' + item + '">' + item + '</option>');
				//$("#max-date").append('<option value="' + item + '">' + item + '</option>');
			});


			//$('#0').html(
			//    table
			//   .columns(0)
			//   .data()
			//   .eq(0)      // Reduce the 2D array into a 1D array of data
			//   .sort()       // Sort data alphabetically
			//   .unique()
			//   .join('<Option>')// Reduce to unique values

			// );
			//$("#0").prepend('<option value="' + table.column(0).data().reduce(function (a) { return a; }) + '">' + table.column(0).data().reduce(function (a) { return a; }) + '</option>');
			//$("#0").prepend("<option value='' selected='selected'>All</option>");

			//Column #2

			$("#1").prepend("<option value='' selected='selected'>All</option>");

			var matrix = table.columns(1).data().eq(0).sort().unique();

			$.each(matrix, function (i, item) {
				$('#matrix').append('<input type="checkbox" class="matrix" name="matrix" value="' + item + '" onchange="filtercheckbox(this, 1);"> ' + item + '</input><br />');
				$("#1").append('<option value="' + item + '">' + item + '</option>');
			});


			//Column #3
			$("#2").prepend("<option value='' selected='selected'>All</option>");

			var samptype = table.columns(2).data().eq(0).sort().unique();

			$.each(samptype, function (i, item) {
				$('#samptype').append('<input type="checkbox" class="samptype" name="samptype" value="' + item + '" onchange="filtercheckbox(this, 2);"> ' + item + '</input><br />');
				$("#2").append('<option value="' + item + '">' + item + '</option>');
			});

			//Column #4
			$("#3").prepend("<option value='' selected='selected'>All</option>");

			var analytes = table.columns(3).data().eq(0).sort().unique();

			$.each(analytes, function (i, item) {
				$('#analyte').append('<input type="checkbox" class="analyte" name="analyte" value="' + item + '" onchange="filtercheckbox(this, 3);"> ' + item + '</input><br />');
				$("#3").append('<option value="' + item + '">' + item + '</option>');
			});

			//Column #5
			$("#4").prepend("<option value='' selected='selected'>All</option>");

			var analyses = table.columns(4).data().eq(0).sort().unique();

			$.each(analyses, function (i, item) {
				$('#analysis').append('<input type="checkbox" class="analysis" name="analysis" value="' + item + '" onchange="filtercheckbox(this, 4);"> ' + item + '</input><br />');
				$("#4").append('<option value="' + item + '">' + item + '</option>');
			});

			//Column #6
			$("#5").prepend("<option value='' selected='selected'>All</option>");

			var Locations = table.columns(5).data().eq(0).sort().unique();

			$.each(Locations, function (i, item) {
				$('#location').append('<input type="checkbox" class="location" name="location" value="' + item + '" onchange="filtercheckbox(this, 5);"> ' + item + '</input><br />');
				$("#5").append('<option value="' + item + '">' + item + '</option>');
			});

			//Column #7
			$("#6").prepend("<option value='' selected='selected'>All</option>");

			var TorD = table.columns(6).data().eq(0).sort().unique();

			$.each(TorD, function (i, item) {
				//$('#TorD').append('<input type="checkbox" class="TorD" name="TorD" value="' + item + '" onchange="filtercheckbox(this, 5);"> ' + item + '</input><br />');
				$("#6").append('<option value="' + item + '">' + item + '</option>');
			});

			$('#loader').hide();

			$('select.filter').on('change', function () {
				filterColumn($(this));
			});

			$('#min-date').change(function () { daterange(); table.draw(); });  // alert($('#min-date').val()); table.draw();
			$('#max-date').change(function () { daterange(); table.draw(); });

			$.fn.dataTableExt.afnFiltering.push(function (oSettings, aData, iDataIndex) {

				var mindate = Date.parse($('#min-date').val());
				var maxdate = Date.parse($('#max-date').val());
				var date = Date.parse(aData[0]) || 0; // use data for the age column

				if ((isNaN(mindate) && isNaN(maxdate)) ||
					(isNaN(mindate) && date <= maxdate) ||
					(mindate <= date && isNaN(maxdate)) ||
					(mindate <= date && date <= maxdate)) {
					return true;
				}
				return false;
			}
			);

		}

		function daterange() {
			var mindate = Date.parse($('#min-date').val());
			var maxdate = Date.parse($('#max-date').val());

			if (mindate || maxdate) {
				$("#0").val($("#0 option:first").val());
				$('input[name="dates"]').attr('checked', false);
				$('#results').DataTable().search('').columns(0).search('').draw();
			}

		}

		function filtercheckbox(ckbox, i) {

			if ($(ckbox).prop("class") == "dates")
				$(".daterange").val($(".daterange option:first").val());

			$('#' + i + ' option:first').prop('selected', true);
			var filter = $('input:checkbox[name="' + $(ckbox).prop("name") + '"]:checked').map(function () {
				var val = this.value;
				return '^' + val + '\$';
			}).get().join('|');
			$('#results').DataTable().column(i).search(
				filter,
				true,
				false
			).draw();
			//table = $('#results').DataTable();
			//maptable(table);
		}

		function columnviz(paramcol) {

			var table = $('#results').DataTable();
			var colname = $(paramcol).val();
			var index = table.column(colname + ':name').index();
			var column = $('#results').DataTable().column(index);
			column.visible($(paramcol).prop('checked'));

		}

		function zoomtoLoc(Lat, Lng) {
			if (map.visible) {
				map.centerAndZoom(new esri.geometry.Point(Lng, Lat, new esri.SpatialReference({ wkid: 4326 })), 14);
			}
		}

		function filterColumn(select) {
			var ckbox = $(select).attr("ckbox");
			$('input[name=' + ckbox + ']').attr('checked', false);

			if ($(select).attr("id") == 0)
				$(".daterange").val($(".daterange option:first").val());

			var filter = (function () { var fil; if ($(select).val()) fil = '^' + $(select).val() + '\$'; else fil = $(select).val(); return fil; })();
			$('#results').DataTable().column($(select).attr("id")).search(
				filter,
				true,
				false
			).draw();

		}

		function resettable() {
			$('input:checkbox').removeAttr('checked');
			$(".filter").val($(".filter option:first").val());
			$(".daterange").val($(".daterange option:first").val());
			$('#results').DataTable().search('').columns().search('').draw();
		}



		function maptable() {

			require([
				"dojo/on",
				"esri/layers/GraphicsLayer",
				"dojo/dom",
				"esri/graphic",
				"esri/SpatialReference",
				"esri/geometry/Point",
				"esri/InfoTemplate",
				"esri/map",
				"esri/symbols/SimpleLineSymbol",
				"esri/symbols/SimpleMarkerSymbol",
				"esri/symbols/PictureMarkerSymbol",
				"esri/symbols/TextSymbol",
				"esri/Color",
				"esri/symbols/Font",
				"esri/urlUtils",
				"esri/sniff",
				"dojo/has",
				"dojo/_base/array",
				"esri/graphicsUtils",
				"dojo/domReady!"

			], function (
				on, GraphicsLayer, dom, Graphic, SpatialReference, Point, InfoTemplate, Map, SimpleLineSymbol,
				SimpleMarkerSymbol, PictureMarkerSymbol, TextSymbol, Color, Font, urlUtils, sniff, has, array, graphicsUtils
			) {

					//var tdata = table.rows({ filter: 'applied' }).data();
					// Use proxy if the server doesn't support CORS
					esriConfig.defaults.io.proxyUrl = "/proxy/";

					if (map) {
						graphicsLayer.clear();
					}
					else {

						map = new Map("map", {
							basemap: "topo",
							center: [-105, 40],
							zoom: 7
							//nav: true
						});

						graphicsLayer = new GraphicsLayer();
						map.addLayer(graphicsLayer);
					}

					table = $('#results').DataTable();

					table.rows({ search: 'applied' }).data().each(function (Value, index) {
						//alert(Value.Location);

						var spatialRef = new esri.SpatialReference({ wkid: 4326 });
						var pt = new Point(Value.Longitude, Value.Latitude, spatialRef);
						var sms = new SimpleMarkerSymbol().setStyle(SimpleMarkerSymbol.STYLE_CIRCLE).setColor(new Color([238, 69, 0, 0.5]));
						var attr = Value;
						var infoTemplate = new InfoTemplate("Site", "Latitude: ${Latitude} <br/> Longitude: ${Longitude} <br/> Location: ${Location} <br/> Analysis: ${Analysis}");
						var graphic = new Graphic(pt, sms, attr);
						graphicsLayer.setInfoTemplate(infoTemplate);

						graphicsLayer.add(graphic);

					});
					//alert(graphicsLayer.graphics.length);
					$('#results').hide();
					$('#map').show();
					var extGraphics = esri.graphicsExtent(graphicsLayer.graphics);
					map.setExtent(extGraphics);
					map.setLevel(map.getLevel() - 1);
				});

		}

		function filterpanel() {
			$('.Afilter').toggle();
		}

		function showtable() {
			$('#results').show();
			$('#map').hide();
		}

		function loadpivot() {
			window.open("resultspivot.html?pid=" + pid);
		}


/**/</script>
</head>
<body>
	<p style="padding-left:7%; margin-bottom: 50px">
		<img src="Site/chamel.jpg" width="85px" height="80px" style="float: left" /><h1 style="font-family: Verdana"> SADIE <i>V2</i> </h1>
		<h2><span style="font-size:24px; color: red">S</span>uperfund <span style="font-size:24px; color: red">A</span>nalytic <span style="font-size:24px; color: red">D</span>ata <span style="font-size:24px; color: red">I</span>ntegrator & <span style="font-size:24px; color: red">E</span>xplorer</h2>
	</p>
	<hr />
	<form method="get" action="">
		<p style="text-align: center; margin: 30px 0px 25px 0px">
			<a href="#" onclick="filterpanel()"><img src="Site/filter.png" style="vertical-align:bottom; margin-right: 6px; width:35px; height:35px" /></a><span style="font-size:20px;">Advanced Filters</span>
			<a href="#" onclick="resettable()()"><img src="Site/filterCncl.png" style="vertical-align:bottom; margin-right: 6px; margin-left:35px; width:35px; height:35px" /></a> <span style="font-size:20px;">Clear Filters</span>
			<a href="#" onclick="showtable()"><img src="Site/crosstab.png" style="vertical-align:bottom; margin-right: 6px; margin-left:35px; width:30px; height:30px" /></a> <span style="font-size:20px;">View Table</span>
			<a href="#" onclick="loadpivot()"><img src="Site/pivot.png" style="vertical-align:bottom; margin-right: 6px; margin-left:35px; width:32px; height:32px" /></a> <span style="font-size:20px;">Load Pivoted Data</span>
			<a href="#" onclick="maptable()"><img src="Site/earth.jpg" style="vertical-align:bottom; margin-right: 6px; margin-left:35px; width:35px; height:35px" /></a> <span style="font-size:20px;">View Data Spatially</span>
		</p>
		<div id="loader" style="position:absolute; top:50%; left: 47%"><img src="Site/ajax_loader.gif" /></div>

		<div class="Afilter">
			<a href="#" onclick="filterpanel()"><div style="float:right; font-size: 15px">Close</div></a>
			<div style="float: left; width:14%" id="dates"><img src="Site/date.png" style="margin-right: 6px;vertical-align:bottom; width:35px; height:35px" /><span style="font-size:20px;">Dates</span><br /><br /></div>
			<div style="float: left; width:14%" id="matrix"><img src="Site/matrix.png" style="margin-right: 6px;vertical-align:bottom; width:35px; height:35px" /><span style="font-size:20px;">Matrix</span><br /><br /></div>
			<div style="float: left; width:14%" id="samptype"><img src="Site/crosstab.png" style="margin-right: 6px;vertical-align:bottom; width:35px; height:35px" /><span style="font-size:20px;">Sample Type</span><br /><br /></div>
			<div style="float: left; width:14%" id="analyte"><img src="Site/analyte.png" style="margin-right: 6px;vertical-align:bottom; width:35px; height:35px" /><span style="font-size:20px;">Analyte</span><br /><br /></div>
			<div style="float: left; width:14%" id="analysis"><img src="Site/Analysis.png" style="margin-right: 6px;vertical-align:bottom; width:35px; height:35px" /><span style="font-size:20px;">Analysis</span><br /><br /></div>
			<div style="float: left; width:14%" id="location"><img src="Site/Loc.png" style="margin-right: 6px;vertical-align:bottom; width:35px; height:35px" /><span style="font-size:20px;">Location</span><br /><br /></div>
			<div style="float: left; width:14%" id="fieldparams"><img src="Site/fparam.jpg" style="margin-right: 6px;vertical-align:bottom; width:35px; height:35px" /><span style="font-size:20px;">Field Parameters</span><br /><br /></div>
		</div>
		<div>
			<span style="margin-right:20px;">Filter by date range</span>
			<span style="margin-right:10px;">Begining:</span>
			<select class="daterange" id="min-date" style="margin-right:20px;">
				<option value="" selected="selected">--</option>
			</select>
			<span style="margin-right:10px;">Ending:</span>
			<select class="daterange" id="max-date">
				<option value="" selected="selected">--</option>
			</select>
		</div>
		<table id="results" class="display" cellspacing="0" style="font-family:Calibri; font-size:12px;"></table>
	</form>
	<div>
		<div id="map" style="height:800px; display: none;">
		</div>
	</div>


</body>
</html>