﻿.gallery2 
{
    z-index: 9999;		
    font-size: 18px;	
    text-align: left;
    width: 100%;
	
}

.gallery2 li {
    margin-bottom: 0px;
    float: left;
    position: relative;
    width: 270px;
    height: 125px;
    list-style: none;
    margin-left: 45px;
    margin-bottom: 45px;
    background: rgba(128, 128, 128, 0.6);
    padding: 10px 10px 10px 10px;
    border-radius: 5px;	
    color: White;
    border: 1px solid rgba(128, 204, 255);
    box-shadow:  3px 3px 5px 6px rgba(128, 204, 255, 0.4);
}

.gallery2 img {
    background: #fff;
    border: solid 1px #ccc;
    padding: 0px;
    width: 75px;
    height: 75px;
    border-radius: 5px;	
}

.gallery2 span
{
    padding-left: 0px; 
    float: right;
    display: inline-block; 
    margin: 25px 0px 0px 50px; 
    vertical-align: middle;
    font-size: 30px;    
}

.gallery2 a
{
    color:inherit;
    text-decoration: none;
}

/*.gallery span {
	width: 77px;
	height: 27px;
	display: block;
	position: absolute;
	top: -12px;
	left: 50px;
	background: url(images/tape.png) no-repeat;
}*/

.gallery2 img:hover {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.Afilter{
	
	background-color: none; 
	color: black;
	margin-bottom:30px; 
	height: 170px; 
	padding: 10px 20px 35px 20px; 
	display:none; 
	overflow-y: scroll; 
	font-size: 12px;
	border:2px solid #668099;      
    -moz-box-shadow: 0 0 5px #E8E8E8;
    -webkit-box-shadow: 0 0 5px #E8E8E8;
    box-shadow: 0 0 5px #E8E8E8;
}

.floatRight{
  float:right;
}
.clear{
  clear:both;
}